<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <script src="https://kit.fontawesome.com/21974f618d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/about.js"></script>
    <script defer src="js/main.js"></script>
    <script>
        window.addEventListener('load', () => {
            new BtnCall();
        })
    </script>
</head>
<body>

    <header id="header">
        <div class="inner">
            <h1><a href="index.html">DCODELAB</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li class="depth1">
                        <a href="about.html">ABOUT</a>
                        <ul>
                            <li class="depth2"><a href="about.html">ABOUT US</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="youtube.html">YOUTUBE</a>                            
                        <ul>
                            <li class="depth2"><a href="youtube.html">GALLERY</a></li>
                            <li class="depth2"><a href="#">2depth2</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="community.html">COMMUNITY</a>
                        <ul>
                            <li class="depth2"><a href="community.html">COMMUNITY</a></li>
                            <li class="depth2"><a href="#">2depth3</a></li>
                            <li class="depth2"><a href="#">2depth3</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="gallery.html">GALLERY</a>
                        <ul>
                            <li class="depth2"><a href="gallery.html">GALLERY</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="location.html">LOCATION</a>
                        <ul>
                            <li class="depth2"><a href="location.html">LOCATION</a></li>
                            <li class="depth2"><a href="#">2depth5</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="util">
                    <li><a href="location.html">CONTACT</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="join.html">JOIN</a></li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="index.html">DCODELAB</a>
                    <span>UI/UX DEVELOPMENT INSTITUTE</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content about">
        <div class="sub">
            <div class="sub_visual"></div>
            <div class="inner"><h2 class="sub_h2">Our Team</h2></div>

        </div>
        <div class="inner">
            <div class="division">
                <div class="welcome">
                    <article class="main_article">
                        <img src="img/member/ceo.jpeg" alt="">
                        <div class="main_txt">
                            <h1>Polly Walter</h1>
                            <span>CEO, Ecosma Buddies</span>
                        </div>
                    </article>
                    <article class="sub_article">
                        <h1>“</h1>
                        <h2>Our Mission</h2>
                        <p>We integrate systems and technologies designed by our team of scientists and engineers, with the most advanced technologies available to deliver more reliable and efficient energy projects. Our global platform is our strength.</p>
                    </article>
                </div>

                <div class="profile">
                </div>
            </div>
        </div>
    </section>
    <i class="fas fa-arrow-circle-up gototop"></i>
    <footer id="footer">
        <div class="inner">
            <h1>DCODELAB</h1>
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <address>
                Address: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nobis! <br/>
                TEL : +82-2-2100-2114 FAX : +82-2-2100-7999
            </address>
            <p>Copyright &copy; 2022 DCODELAB ALL right reserved.</p>
        </div>
    </footer>
</body>
</html>