<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <script src="https://kit.fontawesome.com/21974f618d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <script defer src="js/community.js"></script>

    <script>
        window.addEventListener('load', () => {
            new BtnCall();
        })
        window.onload = () => {
            new Mytab('#tab', {
                btns: 'ul, li',
                boxs: 'article div'
            });
        }
    </script>
</head>
<body>
    <header id="header">
        <div class="inner">
            <h1><a href="index.html">DCODELAB</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li class="depth1">
                        <a href="about.html">ABOUT</a>
                        <ul>
                            <li class="depth2"><a href="about.html">ABOUT US</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="youtube.html">YOUTUBE</a>                            
                        <ul>
                            <li class="depth2"><a href="youtube.html">GALLERY</a></li>
                            <li class="depth2"><a href="#">2depth2</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="community.html">COMMUNITY</a>
                        <ul>
                            <li class="depth2"><a href="community.html">COMMUNITY</a></li>
                            <li class="depth2"><a href="#">2depth3</a></li>
                            <li class="depth2"><a href="#">2depth3</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="gallery.html">GALLERY</a>
                        <ul>
                            <li class="depth2"><a href="gallery.html">GALLERY</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                            <li class="depth2"><a href="#">2depth4</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <a href="location.html">LOCATION</a>
                        <ul>
                            <li class="depth2"><a href="location.html">LOCATION</a></li>
                            <li class="depth2"><a href="#">2depth5</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="util">
                    <li><a href="location.html">CONTACT</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="join.html">JOIN</a></li>
                </ul>
            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="index.html">DCODELAB</a>
                    <span>UI/UX DEVELOPMENT INSTITUTE</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content community">
        <div class="sub">
            <div class="sub_visual"></div>
                <div class="inner"><h2 class="sub_h2">Community</h2></div>
            </div>
            <div class="inner">
            <!-- 컨텐츠 들어가는 부분 -->
                <section id="sub_Txt">
                    <h4>WELCOME TO OUR SITE</h4>
                    <h2>We have the best solution for your<br> business to grow.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id architecto est eveniet aliquam molestias quae ex, esse nihil fugit! Dignissimos odio nobis blanditiis sunt itaque? Consectetur assumenda molestias, in alias fuga hic commodi tempore deserunt ullam, voluptatum officia explicabo. Excepturi amet, voluptate deserunt, necessitatibus veritatis dicta ullam possimus praesentium quaerat ipsam molestiae placeat ipsa quis earum eius consequatur inventore? Dolores minus iure sed aspernatur obcaecati blanditiis autem numquam molestiae reiciendis atque? Dolor, cum. Fugit totam sapiente commodi omnis id.</p>
                </section>

                <section id="tab">
                    <ul>
                        <li class="on"><a href="#">Press release</a></li>
                        <li><a href="#">Main news</a></li>
                    </ul>
                    <article>
                        <div class="on">
                            <table class="tab1">
                                <caption class="hidden">회원 자유 게시판</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">게시글제목</th>
                                        <th scope="col">작성자</th>
                                        <th scope="col">작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <a href="#">Airbus delivers the last ever Dauphin to Spanish Customs</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.3.4</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <a href="#">The fight against drug trafficking is also fought from the air</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.3.1</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <a href="#">How to store liquid hydrogen for zero-emission flight</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.27</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <a href="#">Airbus discloses share buyback transactions 6-10 December 2022</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.24</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <a href="#">The H145 in Tierra del Fuego</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <a href="#">ESA selects Airbus for exoplanet mission Ariel!</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.18</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <a href="#">A diverse team is a strong team</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.15</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="#">The Helicopter Company expands fleet!</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.13</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="#">Airbus completes second ocean satellite Sentinel-6B</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.12</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="#">The NH90 rescues six in the grip of an offshore storm</a>
                                        </td>
                                        <td>홍길동</td>
                                        <td>2022.2.10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div >
                            <table class="tab2">
                                <caption class="hidden">회원 자유 게시판</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">게시글제목</th>
                                        <th scope="col">작성자</th>
                                        <th scope="col">작성일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <a href="#">K5-Aviation takes delivery of its first ACJ330-300</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <a href="#">Revolutionising satellite production for a more connected human race</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <a href="#">Airbus, Air France-KLM, ATR, Dassault Aviation, Groupe ADP</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <a href="#">Airbus Helicopters and Kongsberg sign long-term collaboration agreement</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <a href="#">Sentinel 5P: a breath of fresh air</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <a href="#">Airbus and partners have been awarded two laser-communication</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <a href="#">How Air Race E is inspiring technologies in electric aviation</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="#">Airbus Helicopters bounces back in 2021</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="#">Airbus Helicopters opens new MRO Logistics Centre in Paris</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="#">Airbus’ deploys Beluga A300-600 ST fleet</a>
                                        </td>
                                        <td>관리자</td>
                                        <td>2022.2.20</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>
                </section>
            </div>
    </section>

    <section id="banner_fix">
            <h1>“  Keep Away From People Who Try To Belittle Your Ambitions. Small Peol Always Do That.  ”</h1>
            <p> - Brayden Shar - </p>
    </section>

    <footer id="footer">
        <div class="inner">
            <h1>DCODELAB</h1>
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <address>
                Address: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nobis! <br/>
                TEL : +82-2-2100-2114 FAX : +82-2-2100-7999
            </address>
            <p>Copyright &copy; 2022 DCODELAB ALL right reserved.</p>
        </div>
    </footer>
</body>
</html>